--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9
-- Dumped by pg_dump version 12.9

-- Started on 2022-02-24 23:31:08

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE examen;
--
-- TOC entry 2825 (class 1262 OID 16447)
-- Name: examen; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE examen WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Spanish_Belize.1252' LC_CTYPE = 'Spanish_Belize.1252';


ALTER DATABASE examen OWNER TO postgres;

\connect examen

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 204 (class 1259 OID 16454)
-- Name: cuatro; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cuatro (
    partida character varying(20),
    dado1 character varying(20),
    dado2 character varying(20),
    resultado character varying(20),
    estado character varying(50)
);


ALTER TABLE public.cuatro OWNER TO postgres;

--
-- TOC entry 2819 (class 0 OID 16454)
-- Dependencies: 204
-- Data for Name: cuatro; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('1', '6', '4', '10', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('2', '1', '3', '4', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('3', '3', '5', '8', 'Gano');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('4', '0', '0', '0', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('5', '5', '6', '11', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('6', '5', '6', '11', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('7', '0', '5', '5', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('8', '1', '4', '5', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('9', '5', '6', '11', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('10', '0', '6', '6', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('11', '0', '6', '6', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('12', '3', '1', '4', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('13', '5', '4', '9', 'Sigue jugando');
INSERT INTO public.cuatro (partida, dado1, dado2, resultado, estado) VALUES ('14', '3', '4', '7', 'Perdio');


-- Completed on 2022-02-24 23:31:09

--
-- PostgreSQL database dump complete
--

