--
-- PostgreSQL database dump
--

-- Dumped from database version 12.9
-- Dumped by pg_dump version 12.9

-- Started on 2022-02-24 23:28:58

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE examen;
--
-- TOC entry 2825 (class 1262 OID 16447)
-- Name: examen; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE examen WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Spanish_Belize.1252' LC_CTYPE = 'Spanish_Belize.1252';


ALTER DATABASE examen OWNER TO postgres;

\connect examen

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 205 (class 1259 OID 16457)
-- Name: uno; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.uno (
    dia character varying(30),
    mes character varying(30),
    "año" character varying(30),
    edad character varying(30),
    comentario character varying(50)
);


ALTER TABLE public.uno OWNER TO postgres;

--
-- TOC entry 2819 (class 0 OID 16457)
-- Dependencies: 205
-- Data for Name: uno; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.uno (dia, mes, "año", edad, comentario) VALUES ('11', '9', '1999', '23', 'aun no cumplio años');
INSERT INTO public.uno (dia, mes, "año", edad, comentario) VALUES ('24', '5', '1970', '52', 'aun no cumplio años');
INSERT INTO public.uno (dia, mes, "año", edad, comentario) VALUES ('8', '11', '1888', '134', 'aun no cumplio años');
INSERT INTO public.uno (dia, mes, "año", edad, comentario) VALUES ('7', '6', '1995', '27', 'aun no cumplio años');
INSERT INTO public.uno (dia, mes, "año", edad, comentario) VALUES ('18', '5', '1899', '123', 'aun no cumplio años');
INSERT INTO public.uno (dia, mes, "año", edad, comentario) VALUES ('10', '1', '1996', '26', 'ya cumplio años');
INSERT INTO public.uno (dia, mes, "año", edad, comentario) VALUES ('5', '2', '24', '1998', 'ya cumplio años');


-- Completed on 2022-02-24 23:29:00

--
-- PostgreSQL database dump complete
--

